<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPY-yU-ykg" userLabel="green">
                                <rect key="frame" x="50" y="259" width="314" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Jlk-M4-ajS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2n-1a-oEH" userLabel="blue">
                                <rect key="frame" x="80" y="439" width="284" height="128"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <accessibility key="accessibilityConfiguration" label="blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Nbg-aY-UgA"/>
                                    <constraint firstAttribute="height" constant="128" id="Pf6-zl-qZq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-zA-yzN" userLabel="orange">
                                <rect key="frame" x="110" y="639" width="134" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="K65-Qj-Saz"/>
                                    <constraint firstAttribute="height" constant="128" id="sYt-zb-1Ag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPY-yU-ykg" firstAttribute="trailing" secondItem="M2n-1a-oEH" secondAttribute="trailing" id="5w3-YB-nfR"/>
                            <constraint firstItem="cCD-zA-yzN" firstAttribute="leading" secondItem="M2n-1a-oEH" secondAttribute="leading" constant="30" id="LAx-dH-d61"/>
                            <constraint firstItem="M2n-1a-oEH" firstAttribute="top" secondItem="HPY-yU-ykg" secondAttribute="bottom" constant="52" id="N8s-sm-Rg7"/>
                            <constraint firstItem="HPY-yU-ykg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="215" id="fT5-Yz-dvf"/>
                            <constraint firstItem="M2n-1a-oEH" firstAttribute="leading" secondItem="HPY-yU-ykg" secondAttribute="leading" constant="30" id="fwg-gd-DBh"/>
                            <constraint firstItem="cCD-zA-yzN" firstAttribute="top" secondItem="M2n-1a-oEH" secondAttribute="bottom" constant="72" id="jy6-zr-ikV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPY-yU-ykg" secondAttribute="trailing" constant="50" id="o3d-dF-nwx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HPY-yU-ykg" secondAttribute="bottom" constant="475" id="qeh-qP-6Z0"/>
                            <constraint firstItem="HPY-yU-ykg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sus-5y-DLl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OgM-Uh-KL8">
            <objects>
                <viewController id="8Bu-gL-Ff8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLn-5C-Sqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsS-fC-E9D">
                                <rect key="frame" x="20" y="94" width="344" height="122"/>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-G3-RYl">
                                <rect key="frame" x="115.5" y="246" width="183" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIL-tc-024"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JsS-fC-E9D" firstAttribute="top" secondItem="MIL-tc-024" secondAttribute="top" constant="50" id="Aqg-ta-jbn"/>
                            <constraint firstItem="MIL-tc-024" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EbA-G3-RYl" secondAttribute="trailing" constant="100" id="HMO-WD-VVe"/>
                            <constraint firstItem="EbA-G3-RYl" firstAttribute="top" secondItem="JsS-fC-E9D" secondAttribute="bottom" constant="30" id="J35-wa-qKe"/>
                            <constraint firstItem="MIL-tc-024" firstAttribute="trailing" secondItem="JsS-fC-E9D" secondAttribute="trailing" constant="50" id="Wwk-ox-OVf"/>
                            <constraint firstItem="EbA-G3-RYl" firstAttribute="centerX" secondItem="bLn-5C-Sqf" secondAttribute="centerX" id="hjj-IA-WJB"/>
                            <constraint firstItem="JsS-fC-E9D" firstAttribute="leading" secondItem="MIL-tc-024" secondAttribute="leading" constant="20" id="u4X-pO-DWJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jky-Se-lm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="035-X5-W4x">
            <objects>
                <viewController id="4el-WM-Pa1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="389-Ry-c7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-3p-Ssy">
                                <rect key="frame" x="20" y="61" width="104.5" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-Xl-c9G">
                                        <rect key="frame" x="8" y="8" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용내용내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am0-vZ-6vg">
                                        <rect key="frame" x="8" y="37" width="88.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="K1V-dp-RgO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="am0-vZ-6vg" secondAttribute="trailing" constant="8" id="E6Y-Pe-uwb"/>
                                    <constraint firstItem="O6C-Xl-c9G" firstAttribute="top" secondItem="bDg-3p-Ssy" secondAttribute="top" constant="8" id="F36-iS-TrP"/>
                                    <constraint firstItem="am0-vZ-6vg" firstAttribute="top" secondItem="O6C-Xl-c9G" secondAttribute="bottom" constant="8" id="L5A-Br-Dy3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O6C-Xl-c9G" secondAttribute="trailing" constant="20" symbolic="YES" id="TZD-UU-gDb"/>
                                    <constraint firstItem="O6C-Xl-c9G" firstAttribute="leading" secondItem="bDg-3p-Ssy" secondAttribute="leading" constant="8" id="geu-4d-eza"/>
                                    <constraint firstItem="am0-vZ-6vg" firstAttribute="leading" secondItem="bDg-3p-Ssy" secondAttribute="leading" constant="8" id="iZk-Yw-OBD"/>
                                    <constraint firstItem="am0-vZ-6vg" firstAttribute="top" secondItem="O6C-Xl-c9G" secondAttribute="bottom" constant="8" id="o7g-Bk-Ifm"/>
                                    <constraint firstAttribute="bottom" secondItem="am0-vZ-6vg" secondAttribute="bottom" constant="8" id="qAX-i5-RoK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PaE-yE-SNa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDg-3p-Ssy" firstAttribute="leading" secondItem="PaE-yE-SNa" secondAttribute="leading" constant="20" id="AaV-dO-JkF"/>
                            <constraint firstItem="bDg-3p-Ssy" firstAttribute="top" secondItem="PaE-yE-SNa" secondAttribute="top" constant="17" id="g7x-po-PJp"/>
                            <constraint firstItem="PaE-yE-SNa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bDg-3p-Ssy" secondAttribute="trailing" constant="154" id="gu6-mq-xob"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH8-LI-B6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
