<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sdf-JO-vGt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="GMK-5j-gsG">
            <objects>
                <viewController id="nAU-TL-8RS" customClass="MainVC" customModule="DynamicTableView_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMK-TT-4ov">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="J36-aw-aSH">
                                <rect key="frame" x="30" y="354" width="330" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-Ec-anC">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="53"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="테이블 뷰"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Qh7-HJ-een"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-2m-x99">
                                        <rect key="frame" x="0.0" y="83" width="330" height="53"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="콜렉션 뷰"/>
                                        <connections>
                                            <segue destination="amo-FS-r44" kind="show" id="4WY-Oh-Ku3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9z-0f-qLI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J36-aw-aSH" firstAttribute="centerY" secondItem="XMK-TT-4ov" secondAttribute="centerY" id="0tc-8S-7Al"/>
                            <constraint firstItem="J36-aw-aSH" firstAttribute="centerX" secondItem="XMK-TT-4ov" secondAttribute="centerX" id="n0P-XZ-9tH"/>
                            <constraint firstItem="J36-aw-aSH" firstAttribute="leading" secondItem="k9z-0f-qLI" secondAttribute="leading" constant="30" id="wOM-EZ-S5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X0c-x3-joX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ky-NZ-b6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="83.705357142857139"/>
        </scene>
        <!--My CollectionVC-->
        <scene sceneID="9ao-UF-Lyo">
            <objects>
                <viewController id="amo-FS-r44" customClass="MyCollectionVC" customModule="DynamicTableView_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzZ-Cr-M2A">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="om1-mh-ty4">
                                <rect key="frame" x="0.0" y="159" width="390" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lRX-qs-uaH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="58D-nb-gMb">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aow-e7-wk5" customClass="MyCollectionViewCell" customModule="DynamicTableView_1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-nv-Jk7">
                                                    <rect key="frame" x="21" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1u0-ud-azD"/>
                                                        <constraint firstAttribute="width" constant="40" id="qNG-Mw-Cbk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-fO-9i9">
                                                    <rect key="frame" x="20" y="56" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n6G-fO-9i9" firstAttribute="leading" secondItem="aow-e7-wk5" secondAttribute="leading" constant="20" id="EvQ-5I-p6X"/>
                                                <constraint firstItem="nwB-nv-Jk7" firstAttribute="top" secondItem="aow-e7-wk5" secondAttribute="top" constant="8" id="NPl-Kr-P26"/>
                                                <constraint firstAttribute="bottom" secondItem="n6G-fO-9i9" secondAttribute="bottom" constant="8" id="fmp-UU-D1H"/>
                                                <constraint firstItem="n6G-fO-9i9" firstAttribute="top" secondItem="nwB-nv-Jk7" secondAttribute="bottom" constant="8" id="ge8-tL-Cf3"/>
                                                <constraint firstItem="n6G-fO-9i9" firstAttribute="centerX" secondItem="aow-e7-wk5" secondAttribute="centerX" id="jot-4w-8FD"/>
                                                <constraint firstItem="nwB-nv-Jk7" firstAttribute="centerX" secondItem="aow-e7-wk5" secondAttribute="centerX" id="xlS-ah-28K"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-rd-n83">
                                <rect key="frame" x="20" y="108" width="350" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hk-sd-yEi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJT-rd-n83" firstAttribute="top" secondItem="6hk-sd-yEi" secondAttribute="top" constant="20" id="4Gh-3P-sKL"/>
                            <constraint firstItem="6hk-sd-yEi" firstAttribute="trailing" secondItem="om1-mh-ty4" secondAttribute="trailing" id="EaJ-Vx-rE3"/>
                            <constraint firstItem="om1-mh-ty4" firstAttribute="top" secondItem="PJT-rd-n83" secondAttribute="bottom" constant="20" id="SHF-LB-Ueq"/>
                            <constraint firstItem="PJT-rd-n83" firstAttribute="centerX" secondItem="rzZ-Cr-M2A" secondAttribute="centerX" id="Xca-jb-YxV"/>
                            <constraint firstItem="PJT-rd-n83" firstAttribute="leading" secondItem="6hk-sd-yEi" secondAttribute="leading" constant="20" id="bdR-HP-DQm"/>
                            <constraint firstItem="om1-mh-ty4" firstAttribute="leading" secondItem="6hk-sd-yEi" secondAttribute="leading" id="coG-bZ-Tly"/>
                            <constraint firstAttribute="bottom" secondItem="om1-mh-ty4" secondAttribute="bottom" id="evC-cr-FFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ad0-UW-QSr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwW-y7-UPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="372.99107142857139"/>
        </scene>
        <!--My TableVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyTableVC" customModule="DynamicTableView_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ul4-tK-d6X">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ul4-tK-d6X" secondAttribute="trailing" id="1va-ak-HWx"/>
                            <constraint firstItem="Ul4-tK-d6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2yp-ub-5U3"/>
                            <constraint firstItem="Ul4-tK-d6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mcl-PI-EKt"/>
                            <constraint firstAttribute="bottom" secondItem="Ul4-tK-d6X" secondAttribute="bottom" id="jHv-nb-NLk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNF-u8-a5v"/>
                    <connections>
                        <outlet property="myTableView" destination="Ul4-tK-d6X" id="rVL-Ap-JqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-273.21428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3PS-8e-pEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sdf-JO-vGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCQ-uF-Kzk">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAU-TL-8RS" kind="relationship" relationship="rootViewController" id="w4W-HK-yNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiL-7h-Kzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
